package com.example.pc.evolutiongame.model;

public enum LowLevelAnimalProperty {
    /**
     * ๕ может быть атаковано только хищником со свойством ВОДОПЛАВАЮЩЕЕ.
     * Хищник со свойством ВОДОПЛАВАЮЩЕЕ не может атаковать ๕ без свойства ВОДОПЛАВАЮЩЕЕ.
     */
    SWIMMING,

    /**
     * Когда ๕ атаковано хищником, бросьте кубик.
     * Если выпало 4, 5 или 6 - ๕ не съедено.
     * Нападавший хищник в этот ход больше не может атаковать.
     * Вы не можете отказаться от использования этого свойства даже в том случае,
     * если атакуете свое животное своим же хищником.
     */
    RUNNING,

    /**
     * Когда ๕ первый раз за ход атаковано хищником,
     * владелец ๕ должен перенаправить атаку хищника на другое свое которое этот хищник способен атаковать.
     * Это свойство можно использовать только один раз в ход, то есть за ход можно перенаправить только одну атаку хищника.
     * Если у игрока нет другого животного, которое этот хищник мог бы атаковать (в зависимости от имеющихся у них свойств),
     * МИМИКРИЯ не срабатывает.
     */
    MIMICRY,

    /**
     * ๕ получает когда съедено другое ๕ получает только один ПАДАЛЬЩИК в игре,
     * начиная с ๕ владельца атаковавшего хищника, и далее по часовой стрелке.
     * Нельзя сыграть на ๕ со свойством «Хищник»
     */
    SCAVENGER,

    /**
     * Сыграть одновременно на пару ๕๕ Одно из ๕ указывается как «симбионт».
     * Другое ๕ не может быть атаковано хищником, пока жив «симбионт», но может получать ■ / ■,
     * только если «симбионт» уже НАКОРМЛЕН.
     */
    SYMBIOSYS,

    /**
     * Один раз в ход в свою фазу питания заберите одну ■ / ■ у другого НЕНАКОРМЛЕННОГО ๕ в игре.
     * ПИРАТСТВО можно использовать одновременно со взятием красной фишки еды из кормовой базы
     * или одновременно с использованием свойства ХИЩНИК животным игрока.
     */
    PIRACY,

    /**
     * Когда ๕ атаковано хищником, поместить в сброс карту этого или другого имеющегося у свойства - остается в живых.
     * Хищник получает только одну И.
     * С помощью этого свойства можно отбросить любое другое свойство (если в тексте карты не указано противоположное),
     * включая парные свойства и ПАРАЗИТА.
     */
    TAIL_LOSS,

    /**
     * Сыграть одновременно на пару ๕๕ Когда одно ๕ получает ■ из «кормовой базы», другое ๕ получает■ вне очереди.
     */
    COMMUNICATION,

    /**
     * Можно использовать в каждом раунде в свою фазу питания - уничтожить одну И из «кормовой базы».
     * Если у вас несколько животных со свойством ТОПОТУН,
     * то вы можете в свою фазу питания одновременно использовать их все
     * и уничтожить соответствующее число красных фишек еды из кормовой базы.
     */
    GRAZING,

    /**
     * ๕ может быть атаковано только хищником со свойством БОЛЬШОЙ.
     */
    HIGH_BODY_WEIGHT,

    /**
     * Можно использовать в свою фазу питания - ๕ считается НАКОРМЛЕННЫМ.
     * Нельзя использовать два хода подряд и в последний ход игры.
     * Животное в СПЯЧКЕ считается накормленным и не может брать фишки еды из кормовой базы
     * или получать их в результате действия других свойств, даже если у него есть незаполненный ЖИРОВОЙ ЗАПАС.
     */
    HIBERNATION_ABILITY,

    /**
     * Хищник, съевший это ๕, в фазу вымирания текущего хода погибает.
     * Если животное с этим свойством было атаковано хищником и использовало свойство ОТБРАСЫВАНИЕ ХВОСТА,
     * то хищник получает одну синюю фишку еды и не умирает.
     */
    POISONOUS,

    /**
     * Сыграть одновременно на пару ๕๕ Когда одно ๕ получает ■ / И- второе ๕ сразу же получает одну И.
     * Вы можете создавать сложные комбинации из нескольких животных, соединенных картами СОТРУДНИЧЕСТВО и ВЗАИМОДЕЙСТВИЕ,
     * но в каждый раунд фазы питания каждое такое свойство используется только один раз.
     */
    COOPERATION,

    /**
     * Когда ๕ НАКОРМЛЕНО, оно не может быть атаковано хищником.
     * Обратите внимание, что животное не считается накормленным,
     * если имеет только желтые фишки еды в ЖИРОВОМ ЗАПАСЕ.
     */
    BURROWING,

    /**
     * ๕ может быть атаковано только хищником со свойством ОСТРОЕ ЗРЕНИЕ.
     */
    CAMOUFLAGE,

    /**
     * Хищник с этим свойством может атаковать ๕ со свойством КАМУФЛЯЖ.
     */
    SHARP_VISION,

    /**
     * Можно сыграть только на ๕ другого игрока.
     * На одно животное можно сыграть только одного ПАРАЗИТА.
     * ПАРАЗИТА можно отбросить с помощью свойства ОТБРАСЫВАНИЕ ХВОСТА.
     */
    PARASITE,

    /**
     * На одно животное может быть сыграно несколько свойств «Жировой запас».
     * В любой момент игры, когда животное с таким свойством,
     * будучи уже накормленным, может получить фишку еды,
     * оно использует её для заполнения «Жирового запаса».
     * В этом случае фишка еды меняется на жёлтую фишку и кладётся непосредственно на карту этого свойства.
     * На каждую карту со свойством «Жировой запас» можно положить только одну жёлтую фишку еды.
     * Если на всех картах «Жировой запас» у данного животного лежит по жёлтой фишке, считается, что «Жировой запас» заполнен,
     * и животное больше не может в этот ход получать фишки еды.
     * «Жировой запас» используется в свою фазу питания.
     * Вместо получения красной фишки из кормовой базы игрок может преобразовать на одном из своих животных
     * со свойством «Жировой запас» любое количество желтых фишек в синие фишки еды.
     * Такое преобразование не является получением фишек еды и не связано с действием других свойств животного.
     */
    FAT_TISSUE,

    /**
     * Свойство «Хищник» может быть использовано только один раз в ход,
     * в свою фазу питания. В эту фазу игрок не берёт красной фишки из кормовой базы,
     * вместо этого его «Хищник» может атаковать одно животное на столе и,
     * съев его, получить две синие фишки дополнительной еды.
     * Каждое животное может использовать свойство «Хищник» только один раз за ход.
     * В каждом раунде фазы питания это свойство может использовать только одно животное игрока.
     * Атаковать можно любое не защищённое соответствующими свойствами животное на столе,
     * в том числе и собственное животное игрока, и даже другого хищника. Съеденное животное,
     * все его свойства и относящиеся к нему парные свойства помещаются в сброс.
     * «Хищник» не может атаковать других животных, если уже полностью накормлен и не имеет незаполненных свойств «Жировой запас».
     * Свойство «Хищник» может использоваться, даже если в кормовой базе уже не осталось фишек.
     */
    CARNIVOROUS;

}
